SITE_BASE_URL="https://asobiticket2.asobistore.jp/receptions"
TARGET_URL="https://asobiticket2.asobistore.jp/receptions/7afc1754-bc25-40f7-9af7-94d3a5390aa3"
TARGET_TIME="2025-01-18 10:00:00"
TARGET_VENUE="渋谷クラブクアトロ＜夜の部＞"
TARGET_OPEN_TIME="17:45"
ADD_COMPANION="0"
EMAIL=""
PASSWORD=""